:root {
  --primary-flex-direction: row;
  --secondary-flex-direction: column;
}

html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;

  /* calculate root font size dynamicaly, this will update each element that works with rem */
  font-size: calc(1vw + 1vh + 0.5vmin);

  /* set the minimums, page will dynamicaly addapt until it reaches this treshold and then go to overflow */
  min-width: 200px;
  min-height: 500px;
}

body {
  display: flex;
  flex-direction: column;
}


/********** HEADER **********/

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #1F2937;
  padding: 0 1rem;
}

.icon {
  /*dynamicly configure image proportions */
  width: 2rem;
  height: auto;
}

.title {
  font-size: 1rem;
  text-align: center;
  /*Update margin of title when we resize window, title stays centered*/
  margin: auto;
}

/********** MAIN **********/

.main-layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: var(--primary-flex-direction);
}

.scroll-container {
  flex: 0 0 10;
  padding: 0.5rem;
  background-color: #1F2937;
  display: flex;
  flex-direction: var(--secondary-flex-direction);
  align-items: center;
  overflow: auto;
  gap: 0.5rem;
  border: 1px solid #f5f5f5;
}

button {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 0.5rem;
  font-size: 1rem;
}

#ai-button {
  background-color: #ffd700;
  border: 0.5rem solid #ffd700;
  border-radius: 0.5rem;
}

/* .volume-mute {
  width: 100%;
  height: 100%;
  background-image: url('assets/x.png');
} */

.volume-icon {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

}

.volume-icon.volume-up {
  background-image: url('assets/volume-up.png');
}

.volume-icon.volume-mute {
  background-image: url('assets/volume-mute.png');
}

.playground-container {
  flex: 90;
  display: flex;
  flex-direction: column;
}

.playground-stats {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.playground-stats p {
  margin: 0;
  padding: 0.5rem;
  color: #1F2937;
}

.playground-stats select {
  border: 1px solid #1F2937;
  font-size: 0.8rem;
  color: #1F2937;
  min-width: 2.5rem;
  
}

.playground-stats span {
  color: #1F2937;
}

#canvas-container {
  flex: 1;
  border: 1px solid #f5f5f5;
  position: relative;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}


.controls-container {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 0.5rem;
}


#up-button {
  grid-row: 1;
  grid-column: 2;
  border: 1px solid  #1F2937;
}

#left-button {
  grid-row: 2;
  grid-column: 1;
  border: 1px solid #1F2937;
  transform: rotate(-90deg);

}

#down-button {
  grid-row: 2;
  grid-column: 2;
  border: 1px solid #1F2937;
  transform: rotate(-180deg);
}

#right-button {
  grid-row: 2;
  grid-column: 3;
  border: 1px solid #1F2937;
  transform: rotate(-270deg);
}

.donations-container {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}

#qr {
  /*dynamicly configure image proportions */
  width: 5rem;
  height: 5rem;
  border-radius: 0.5rem;
}


@media only screen and (max-width: 600px) {
  :root {
    --primary-flex-direction: column;
    --secondary-flex-direction: row;
  }
}
